# DepartmentManagment

./: README.md
DepartmentMangment/: DepartManagment.sln
DepartmentMangment/Authentication.Application/: DepartManagment.Application.csproj
DepartmentMangment/Authentication.Application/CommandInterfaces/: ICommand.cs  IHandler.cs  IQuery.cs
DepartmentMangment/Authentication.Application/DependencyInjection/: ApplicationDependencyInjection.cs
DepartmentMangment/Authentication.Application/Interfaces/: IBaseRepo.cs  IBaseRepository.cs  IConfirmationEmailSender.cs  IDepartmentRepository.cs  IEmailSender.cs  IEmployeeRepository.cs  IEmployeeTaskRepository.cs  IResetPasswordEmailSender.cs  ITokenProvider.cs
DepartmentMangment/Authentication.Domain/: DepartManagment.Domain.csproj
DepartmentMangment/Authentication.Domain/Commons/: BaseEntity.cs
DepartmentMangment/Authentication.Domain/Entities/: Deparment.cs  EmployeeTask.cs
DepartmentMangment/Authentication.Entry/: DepartManagment.Entry.csproj  Program.cs  appsettings.json
DepartmentMangment/Authentication.Entry/Options/: CorsPolicyOptionsSetup.cs  IdentityOptionsSetup.cs  JwtBearerOptionsSetup.cs  SwaggerGenOptions.cs
DepartmentMangment/Authentication.Entry/Properties/: launchSettings.json
DepartmentMangment/Authentication.Entry/Views/Authentication/: ConfirmEmail.cshtml  Login.cshtml
DepartmentMangment/Authentication.Infrastructure/: DepartManagment.Infrastructure.csproj  JwtTokenGenerator.cs
DepartmentMangment/Authentication.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
DepartmentMangment/Authentication.Infrastructure/Models/: Jwt.cs  Smtp.cs
DepartmentMangment/Authentication.Persistence/: ApplicationDbContext.cs  DepartManagment.Persistence.csproj
DepartmentMangment/Authentication.Persistence/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeTaskConfiguration.cs  IdentityRoleClaimsConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimsConfiguration.cs
DepartmentMangment/Authentication.Persistence/DbContexts/: AppDbContext.cs
DepartmentMangment/Authentication.Persistence/Migrations/: 20230826231552_AddModels.cs  (+6 more)
DepartmentMangment/Authentication.Presentation/: DepartManagment.Presentation.csproj
DepartmentMangment/Authentication.Presentation/Controllers/: AuthenticationController.cs  BaseController.cs  DepartmentController.cs  TaskController.cs
(+66 files in other folders)
